{
  "name": "gwap-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run editorial:qa && eleventy",
    "serve": "eleventy --serve",
    "editorial:qa": "node scripts/editorial-qa.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  }
}
